#BlueJ class context
comment0.params=
comment0.target=Control()
comment0.text=\r\n\ Metodo\ que\ inicializa\ los\ valores\ de\ la\ clase\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Metodo\ que\ realiza\ todo\ el\ movimiento\ y\ control\ del\ escenario\r\n
comment10.params=
comment10.target=void\ cambiaN3()
comment10.text=\r\n\ Quita\ los\ objetos\ del\ nivel\ 3\r\n
comment11.params=
comment11.target=void\ CargaN3_p1()
comment11.text=\r\n\ Carga\ los\ objetos\ de\ la\ primra\ parte\ del\ nivel\ 3\r\n
comment12.params=
comment12.target=void\ cambiaN3_p2()
comment12.text=\r\n\ Retira\ los\ obejtos\ de\ la\ primra\ parte\ del\ nivel\ 3\r\n
comment13.params=
comment13.target=void\ CargaN3_p2()
comment13.text=\r\n\ Coloca\ los\ objetos\ de\ la\ segunda\ parte\ del\ nivel\ 3\ \r\n
comment14.params=
comment14.target=void\ gameOver()
comment14.text=\r\n\ Metodo\ que\ manda\ a\ llamar\ a\ la\ clase\ Gameover\ que\ es\ donde\ se\ encuentra\ la\ imagen\ que\ nos\ cambiara\ al\ aperder\ todas\ las\ vidas\r\n
comment2.params=
comment2.target=void\ ContadorBandera()
comment2.text=\r\n\ Este\ metodo\ sirve\ para\ cambiar\ el\ escenario\r\n
comment3.params=
comment3.target=void\ CargaN1_p1()
comment3.text=\r\n\ Aqui\ se\ carga\ el\ nivel\ 1\r\n
comment4.params=
comment4.target=void\ cambiaN1()
comment4.text=\r\n\ En\ este\ metodo\ se\ quitan\ todos\ los\ objetos\ que\ existen\ en\ el\ primer\ nivel\ para\ poder\ cargar\ la\ segunda\ parte\r\n
comment5.params=
comment5.target=void\ CargaN1_p2()
comment5.text=\r\n\ Aqui\ se\ carga\ la\ segunda\ parte\ del\ nivel\ 1\r\n
comment6.params=
comment6.target=void\ cambiaN2()
comment6.text=\r\n\ Metodo\ que\ quita\ los\ objetos\ para\ pasar\ al\ nivel\ 2\r\n
comment7.params=
comment7.target=void\ CargaN2_p1()
comment7.text=\r\n\ Metodo\ que\ inicializa\ todos\ los\ objetos\ para\ el\ segundo\ nivel\r\n
comment8.params=
comment8.target=void\ cambiaN2_p2()
comment8.text=\r\n\ Quita\ los\ objetos\ que\ se\ encontraban\ en\ la\ primera\ parte\ del\ segundo\ nivel\r\n
comment9.params=
comment9.target=void\ CargaN2_p2()
comment9.text=\r\n\ Coloca\ los\ obejtos\ de\ la\ segunda\ parte\ del\ nivel\ 2\r\n
numComments=15
