#Greenfoot project file
class.Ayuda.image=ayuda.png
class.Ayuda.superclass=botones
class.Ayudas.image=Ayudas.png
class.Ayudas.superclass=greenfoot.Actor
class.Bala.image=di.png
class.Bala.superclass=greenfoot.Actor
class.Balae.image=Bala01.png
class.Balae.superclass=greenfoot.Actor
class.Control.superclass=greenfoot.Actor
class.Credito.image=Credit.png
class.Credito.superclass=greenfoot.Actor
class.Creditos.image=creditos.png
class.Creditos.superclass=botones
class.Enemigos.superclass=greenfoot.Actor
class.Entrada.image=verdeEntrada.png
class.Entrada.superclass=Pasaje
class.Gameover.image=GameOver.png
class.Gameover.superclass=greenfoot.Actor
class.Gato.image=z1.png
class.Gato.superclass=Enemigos
class.Jugar.image=jugar.png
class.Jugar.superclass=botones
class.M1.image=Meta.png
class.M1.superclass=Meta
class.M2.image=Meta2.png
class.M2.superclass=Meta
class.Megaman.image=d-n1.png
class.Megaman.superclass=greenfoot.Actor
class.Menu.image=menufondo.png
class.Menu.superclass=greenfoot.Actor
class.Meta.superclass=greenfoot.Actor
class.Mundo.image=Megaman\ Portada.png
class.Mundo.superclass=greenfoot.World
class.N1.image=suelo.png
class.N1.superclass=Nivel
class.Nivel.superclass=greenfoot.Actor
class.Pajaro.image=p1.png
class.Pajaro.superclass=Enemigos
class.Pasaje.superclass=greenfoot.Actor
class.Regresar.image=regresar.png
class.Regresar.superclass=botones
class.Robot.image=rv6.png
class.Robot.superclass=Enemigos
class.Salida.image=verdeSalida.png
class.Salida.superclass=Pasaje
class.Vidas.image=3.png
class.Vidas.superclass=greenfoot.Actor
class.Win.image=win.png
class.Win.superclass=greenfoot.Actor
class.botones.superclass=greenfoot.Actor
class.nubes.image=nubes.jpg
class.nubes.superclass=Nivel
class.nubes2.image=Nivel4.png
class.nubes2.superclass=Nivel
class.nubes3.image=Nivel3.png
class.nubes3.superclass=Nivel
dependency1.from=Mundo
dependency1.to=Control
dependency1.type=UsesDependency
dependency10.from=Megaman
dependency10.to=Vidas
dependency10.type=UsesDependency
dependency11.from=Megaman
dependency11.to=Control
dependency11.type=UsesDependency
dependency12.from=Control
dependency12.to=Vidas
dependency12.type=UsesDependency
dependency13.from=Megaman
dependency13.to=N1
dependency13.type=UsesDependency
dependency14.from=Megaman
dependency14.to=Bala
dependency14.type=UsesDependency
dependency15.from=Control
dependency15.to=Entrada
dependency15.type=UsesDependency
dependency16.from=Robot
dependency16.to=Megaman
dependency16.type=UsesDependency
dependency17.from=Control
dependency17.to=Pajaro
dependency17.type=UsesDependency
dependency18.from=Control
dependency18.to=M1
dependency18.type=UsesDependency
dependency19.from=Control
dependency19.to=Robot
dependency19.type=UsesDependency
dependency2.from=Menu
dependency2.to=Jugar
dependency2.type=UsesDependency
dependency20.from=Control
dependency20.to=Salida
dependency20.type=UsesDependency
dependency21.from=Control
dependency21.to=Gameover
dependency21.type=UsesDependency
dependency22.from=Pajaro
dependency22.to=Megaman
dependency22.type=UsesDependency
dependency23.from=Bala
dependency23.to=Enemigos
dependency23.type=UsesDependency
dependency24.from=Megaman
dependency24.to=M2
dependency24.type=UsesDependency
dependency25.from=Megaman
dependency25.to=Entrada
dependency25.type=UsesDependency
dependency26.from=Megaman
dependency26.to=M1
dependency26.type=UsesDependency
dependency27.from=Gato
dependency27.to=Megaman
dependency27.type=UsesDependency
dependency28.from=Control
dependency28.to=Gato
dependency28.type=UsesDependency
dependency29.from=Entrada
dependency29.to=Control
dependency29.type=UsesDependency
dependency3.from=Menu
dependency3.to=Ayuda
dependency3.type=UsesDependency
dependency30.from=Entrada
dependency30.to=Megaman
dependency30.type=UsesDependency
dependency31.from=Control
dependency31.to=nubes2
dependency31.type=UsesDependency
dependency32.from=Control
dependency32.to=nubes3
dependency32.type=UsesDependency
dependency33.from=Balae
dependency33.to=Megaman
dependency33.type=UsesDependency
dependency34.from=Balae
dependency34.to=Enemigos
dependency34.type=UsesDependency
dependency35.from=Robot
dependency35.to=Balae
dependency35.type=UsesDependency
dependency36.from=Menu
dependency36.to=Credito
dependency36.type=UsesDependency
dependency37.from=Credito
dependency37.to=Control
dependency37.type=UsesDependency
dependency38.from=Credito
dependency38.to=Regresar
dependency38.type=UsesDependency
dependency39.from=Credito
dependency39.to=Menu
dependency39.type=UsesDependency
dependency4.from=Menu
dependency4.to=Creditos
dependency4.type=UsesDependency
dependency40.from=Menu
dependency40.to=Ayudas
dependency40.type=UsesDependency
dependency41.from=Ayudas
dependency41.to=Regresar
dependency41.type=UsesDependency
dependency42.from=Ayudas
dependency42.to=Control
dependency42.type=UsesDependency
dependency43.from=Ayudas
dependency43.to=Menu
dependency43.type=UsesDependency
dependency44.from=Control
dependency44.to=M2
dependency44.type=UsesDependency
dependency45.from=Control
dependency45.to=Win
dependency45.type=UsesDependency
dependency46.from=Win
dependency46.to=Regresar
dependency46.type=UsesDependency
dependency47.from=Win
dependency47.to=Control
dependency47.type=UsesDependency
dependency48.from=Win
dependency48.to=Menu
dependency48.type=UsesDependency
dependency5.from=Menu
dependency5.to=Control
dependency5.type=UsesDependency
dependency6.from=Control
dependency6.to=Menu
dependency6.type=UsesDependency
dependency7.from=Control
dependency7.to=Megaman
dependency7.type=UsesDependency
dependency8.from=Control
dependency8.to=N1
dependency8.type=UsesDependency
dependency9.from=Control
dependency9.to=nubes
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=48
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=Megaman\ se\ encuentra\ atrapado\ en\ el\ mundo\ de\ Mario\ Bros,\ pasara\ por\ obst\u00E1culos\ t\u00EDpicos\ del\ mundo,tendra\ adversarios\ que\ intentaran\ impedir\ que\ logre\ su\ misi\u00F3n.
publish.shortDesc=
publish.tags=demo\ uaslp\ 
publish.title=Megaman
publish.url=
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Meta
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=310
target10.editor.height=1010
target10.editor.width=840
target10.editor.x=840
target10.editor.y=0
target10.height=50
target10.name=Vidas
target10.naviview.expanded=true
target10.showInterface=true
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=250
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=Control
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=784
target12.editor.width=840
target12.editor.x=840
target12.editor.y=0
target12.height=50
target12.name=Ayudas
target12.naviview.expanded=true
target12.showInterface=true
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=610
target13.editor.height=784
target13.editor.width=840
target13.editor.x=840
target13.editor.y=0
target13.height=50
target13.name=Gato
target13.naviview.expanded=true
target13.showInterface=true
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Gameover
target14.naviview.expanded=true
target14.showInterface=true
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=490
target15.editor.height=1010
target15.editor.width=840
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Ayuda
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Enemigos
target16.naviview.expanded=true
target16.showInterface=true
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=490
target17.editor.height=744
target17.editor.width=1382
target17.editor.x=-8
target17.editor.y=-8
target17.height=50
target17.name=Menu
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=Balae
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=610
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=15
target19.height=50
target19.name=Nivel
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Mundo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=N1
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=250
target21.editor.height=728
target21.editor.width=683
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=Entrada
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=nubes
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=100
target22.y=250
target23.editor.height=788
target23.editor.width=840
target23.editor.x=840
target23.editor.y=0
target23.height=50
target23.name=Regresar
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=190
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=15
target24.height=50
target24.name=botones
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=160
target24.y=70
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=nubes3
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=550
target26.editor.height=728
target26.editor.width=683
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Megaman
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=160
target26.y=10
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=nubes2
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=100
target27.y=550
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Creditos
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.editor.height=784
target29.editor.width=840
target29.editor.x=840
target29.editor.y=0
target29.height=50
target29.name=Robot
target29.naviview.expanded=true
target29.showInterface=true
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Salida
target3.naviview.expanded=true
target3.showInterface=true
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=430
target30.editor.height=728
target30.editor.width=683
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Win
target30.naviview.expanded=true
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=670
target31.editor.height=728
target31.editor.width=683
target31.editor.x=683
target31.editor.y=0
target31.height=50
target31.name=Credito
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=610
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Credito
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=610
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Jugar
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=M1
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=M2
target6.naviview.expanded=true
target6.showInterface=true
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=430
target7.editor.height=784
target7.editor.width=840
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Pajaro
target7.naviview.expanded=true
target7.showInterface=true
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=430
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Pasaje
target8.naviview.expanded=true
target8.showInterface=true
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=370
target9.editor.height=744
target9.editor.width=1382
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Bala
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=310
version=2.7.1
world.lastInstantiated=Mundo
