#Greenfoot properties
#Mon Jun 01 09:48:23 CDT 2015
class.M2.superclass=Meta
class.Ayudas.image=Ayudas.png
class.N1.superclass=Nivel
target24.type=ClassTarget
target16.name=Enemigos
target13.editor.width=840
class.nubes2.superclass=Nivel
target11.typeParameters=
target9.editor.height=744
dependency33.from=Balae
target10.width=80
dependency19.type=UsesDependency
class.Pajaro.superclass=Enemigos
target26.editor.width=683
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=784
target21.typeParameters=
target17.showInterface=false
target15.editor.y=0
class.nubes3.superclass=Nivel
target15.editor.x=0
target11.type=ClassTarget
dependency33.to=Megaman
dependency18.from=Control
class.nubes2.image=Nivel4.png
target30.name=Win
target6.editor.height=700
dependency45.from=Control
target17.typeParameters=
dependency20.from=Control
dependency27.to=Megaman
target6.name=M2
target31.height=50
target31.showInterface=false
target31.y=610
target31.x=100
target3.naviview.expanded=true
target14.showInterface=true
class.Robot.image=rv6.png
target26.editor.y=0
target26.editor.x=0
target32.width=80
target3.editor.height=700
mainWindow.width=1382
target8.showInterface=true
target1.typeParameters=
target1.type=ClassTarget
class.Ayuda.image=ayuda.png
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=100
dependency22.to=Megaman
target25.type=ClassTarget
target17.name=Menu
target8.editor.y=20
target8.editor.x=40
target20.y=250
target11.showInterface=false
target20.x=10
target20.editor.y=20
dependency16.to=Megaman
target20.editor.x=40
target25.typeParameters=
dependency34.from=Balae
dependency5.to=Control
target19.height=50
target4.y=130
target23.width=80
target5.editor.width=900
target4.x=190
target5.showInterface=true
target26.editor.height=728
target18.width=80
dependency47.type=UsesDependency
target31.editor.width=683
dependency22.type=UsesDependency
target17.y=190
target17.x=100
target12.type=ClassTarget
dependency19.from=Control
target31.name=Credito
target31.editor.y=0
target31.editor.x=683
dependency46.from=Win
dependency21.from=Control
target7.name=Pajaro
target14.width=80
target2.width=80
dependency11.to=Control
target14.height=50
target2.showInterface=false
target23.editor.height=788
target23.typeParameters=
target28.showInterface=false
package.numTargets=31
target5.typeParameters=
target19.typeParameters=
class.Regresar.superclass=botones
target14.editor.width=900
target2.type=ClassTarget
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=Regresar
target29.typeParameters=
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Balae
target20.name=N1
target3.typeParameters=
dependency35.from=Robot
class.N1.image=suelo.png
target19.editor.y=15
target19.editor.x=40
target8.height=50
target31.typeParameters=
class.Salida.superclass=Pasaje
dependency48.type=UsesDependency
dependency23.type=UsesDependency
target22.showInterface=false
target14.editor.y=20
target14.editor.x=40
target13.type=ClassTarget
class.Bala.image=di.png
dependency41.to=Regresar
target27.typeParameters=
world.lastInstantiated=Mundo
target23.y=190
target23.x=10
target32.name=Credito
dependency47.from=Win
dependency22.from=Pajaro
dependency35.to=Balae
target9.typeParameters=
target27.height=50
class.M2.image=Meta2.png
target8.name=Pasaje
target7.y=430
target27.width=80
target7.x=190
target30.height=50
target29.editor.height=784
target3.height=50
dependency29.to=Control
dependency10.type=UsesDependency
target25.editor.y=20
target25.editor.x=40
target26.naviview.expanded=true
class.Creditos.superclass=botones
target12.y=610
target12.x=190
target20.editor.width=900
target3.type=ClassTarget
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=744
dependency30.to=Megaman
target7.editor.width=840
target7.editor.y=0
class.Megaman.superclass=greenfoot.Actor
target27.type=ClassTarget
target7.editor.x=0
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Nivel
dependency24.to=M2
target21.name=Entrada
target2.editor.y=20
target2.editor.x=40
dependency36.from=Menu
target18.height=50
target13.width=80
dependency18.to=M1
dependency1.from=Mundo
dependency7.to=Megaman
dependency24.type=UsesDependency
target14.editor.height=700
target19.showInterface=false
target14.type=ClassTarget
class.Robot.superclass=Enemigos
target30.editor.y=0
target30.editor.x=0
dependency48.from=Win
target24.naviview.expanded=true
target14.naviview.expanded=true
dependency23.from=Bala
target9.name=Bala
target15.editor.width=840
target13.height=50
target16.editor.width=900
target11.editor.height=728
dependency11.type=UsesDependency
dependency13.to=N1
target28.naviview.expanded=true
target18.naviview.expanded=true
class.Nivel.superclass=greenfoot.Actor
target16.showInterface=true
dependency2.to=Jugar
target28.editor.width=900
target29.editor.width=840
target26.y=10
target26.x=160
dependency10.from=Megaman
target4.type=ClassTarget
dependency38.type=UsesDependency
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Menu.superclass=greenfoot.Actor
target13.showInterface=true
dependency48.to=Menu
target2.y=10
target2.x=70
class.Vidas.image=3.png
target22.name=nubes
dependency37.from=Credito
target31.width=80
target18.editor.y=0
target2.editor.height=700
target18.editor.x=683
class.M1.image=Meta.png
target15.y=130
target15.x=10
dependency2.from=Menu
target26.width=80
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=true
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=840
target15.type=ClassTarget
target6.naviview.expanded=true
target10.showInterface=true
class.Credito.image=Credit.png
target16.naviview.expanded=true
dependency43.to=Menu
dependency24.from=Megaman
target29.editor.y=0
version=2.7.1
target29.editor.x=840
target22.width=80
target26.height=50
target4.showInterface=false
target17.width=80
target5.width=80
target21.editor.width=683
dependency37.to=Control
target2.height=50
dependency12.type=UsesDependency
target24.editor.y=15
target24.editor.x=40
class.Gato.image=z1.png
class.Balae.superclass=greenfoot.Actor
target8.editor.width=900
dependency11.from=Megaman
target5.type=ClassTarget
target31.editor.height=728
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=true
target32.x=100
target21.height=50
target6.editor.y=20
target6.editor.x=40
target10.naviview.expanded=true
target30.naviview.expanded=true
target20.naviview.expanded=true
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=nubes3
target23.name=Regresar
target1.editor.y=20
target1.editor.x=40
dependency38.from=Credito
target4.naviview.expanded=true
target8.editor.height=700
dependency26.to=M1
target10.typeParameters=
target29.y=490
target29.x=10
target17.height=50
dependency3.from=Menu
dependency26.type=UsesDependency
class.Salida.image=verdeSalida.png
class.Creditos.image=creditos.png
target21.y=370
target21.x=190
target8.naviview.expanded=true
target17.editor.width=1382
target16.type=ClassTarget
dependency9.to=nubes
target5.y=370
target5.x=10
target10.name=Vidas
class.Enemigos.superclass=greenfoot.Actor
dependency25.from=Megaman
target5.editor.height=700
target18.y=610
target18.x=10
target12.height=50
dependency13.type=UsesDependency
dependency21.to=Gameover
target30.showInterface=false
target10.y=250
target10.x=190
dependency40.type=UsesDependency
dependency15.to=Entrada
class.nubes.image=nubes.jpg
target30.type=ClassTarget
dependency4.to=Creditos
dependency12.from=Control
target6.type=ClassTarget
class.Pajaro.image=p1.png
target2.naviview.expanded=true
target7.showInterface=true
target28.editor.height=700
class.Vidas.superclass=greenfoot.Actor
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
target24.name=botones
dependency39.from=Credito
target17.editor.y=-8
target17.editor.x=-8
class.botones.superclass=greenfoot.Actor
class.Entrada.image=verdeEntrada.png
target21.width=80
dependency10.to=Vidas
dependency4.from=Menu
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=840
target25.editor.height=700
class.Jugar.image=jugar.png
target17.type=ClassTarget
target22.editor.width=900
target11.name=Control
target12.typeParameters=
target9.editor.width=1382
dependency26.from=Megaman
target12.width=80
target25.height=50
dependency45.to=Win
target23.editor.y=0
target23.editor.x=840
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
target22.typeParameters=
target27.showInterface=false
target24.y=70
dependency41.type=UsesDependency
target24.x=160
dependency39.to=Menu
class.Control.superclass=greenfoot.Actor
target31.type=ClassTarget
target4.typeParameters=
target8.y=370
target18.typeParameters=
target8.x=100
dependency13.from=Megaman
target7.type=ClassTarget
class.Ayudas.superclass=greenfoot.Actor
dependency40.from=Menu
target5.editor.y=20
target5.editor.x=40
target20.height=50
target1.name=Meta
dependency6.type=UsesDependency
target10.editor.height=1010
target24.showInterface=false
dependency40.to=Ayudas
target13.y=550
target13.x=10
target25.name=nubes3
target18.editor.width=683
target20.typeParameters=
class.Jugar.superclass=botones
class.Regresar.image=regresar.png
dependency34.to=Enemigos
dependency5.from=Menu
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Gato
target30.typeParameters=
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
class.Credito.superclass=greenfoot.Actor
target20.type=ClassTarget
class.Pasaje.superclass=greenfoot.Actor
target12.name=Ayudas
target26.typeParameters=
dependency27.from=Gato
class.Gato.superclass=Enemigos
target30.width=80
target25.width=80
target8.typeParameters=
dependency15.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
class.Ayuda.superclass=botones
class.Win.image=win.png
class.Win.superclass=greenfoot.Actor
dependency23.to=Enemigos
target32.type=ClassTarget
target30.y=670
target30.x=10
class.Balae.image=Bala01.png
dependency14.from=Megaman
target8.type=ClassTarget
dependency17.to=Pajaro
dependency6.to=Menu
dependency41.from=Ayudas
target10.editor.width=840
target24.typeParameters=
target4.width=80
target11.editor.width=683
target2.name=Mundo
dependency7.type=UsesDependency
target16.editor.height=700
target6.typeParameters=
target26.name=Megaman
target27.y=550
target27.x=100
target23.editor.width=840
target29.naviview.expanded=true
target24.editor.width=900
target28.editor.y=20
target28.editor.x=40
target29.height=50
dependency6.from=Control
target11.width=80
target11.editor.y=0
target11.editor.x=683
target30.editor.height=728
dependency29.type=UsesDependency
target5.height=50
dependency12.to=Vidas
target3.y=430
class.Menu.image=menufondo.png
target3.x=10
target19.type=ClassTarget
target13.editor.height=784
dependency31.type=UsesDependency
class.Meta.superclass=greenfoot.Actor
dependency1.to=Control
class.Entrada.superclass=Pasaje
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Gato
mainWindow.x=-8
target16.y=490
target16.x=190
dependency28.from=Control
target7.editor.height=784
target32.typeParameters=
dependency30.from=Entrada
target22.editor.y=20
target22.editor.x=40
target24.height=50
dependency16.type=UsesDependency
target32.showInterface=false
dependency43.type=UsesDependency
dependency47.to=Control
class.Gameover.image=GameOver.png
target28.typeParameters=
target15.showInterface=false
class.nubes.superclass=Nivel
target19.editor.width=900
dependency15.from=Control
target9.type=ClassTarget
target4.editor.height=700
target4.editor.y=20
target27.naviview.expanded=true
dependency42.from=Ayudas
target17.naviview.expanded=true
target4.editor.x=40
target16.height=50
target9.showInterface=false
target3.name=Salida
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=nubes2
target3.editor.width=900
target12.showInterface=true
dependency42.to=Control
dependency7.from=Control
target1.editor.height=700
target24.width=80
dependency36.to=Credito
target6.showInterface=true
target27.editor.height=700
class.Megaman.image=d-n1.png
target11.height=50
class.Mundo.image=Megaman Portada.png
target8.width=80
dependency32.type=UsesDependency
target22.type=ClassTarget
target14.name=Gameover
target31.naviview.expanded=true
target21.naviview.expanded=true
dependency29.from=Entrada
target20.width=80
dependency31.from=Control
target22.y=250
target22.x=100
target15.width=80
target3.showInterface=true
dependency17.type=UsesDependency
target24.editor.height=700
target15.naviview.expanded=true
target25.naviview.expanded=true
dependency44.type=UsesDependency
target29.showInterface=true
target6.y=430
target6.x=100
target12.editor.width=840
dependency31.to=nubes2
package.numDependencies=48
target16.editor.y=20
target16.editor.x=40
target9.naviview.expanded=true
dependency16.from=Robot
dependency25.to=Entrada
target19.naviview.expanded=true
target19.y=190
target19.x=190
target9.height=50
dependency43.from=Ayudas
target25.editor.width=900
target32.height=50
target11.y=70
target4.name=Jugar
target11.x=70
dependency19.to=Robot
dependency9.type=UsesDependency
target21.editor.height=728
dependency8.to=N1
target26.showInterface=false
target28.name=Creditos
target27.editor.y=20
target27.editor.x=40
mainWindow.height=744
class.nubes3.image=Nivel3.png
dependency8.from=Control
target10.editor.y=0
target28.height=50
target10.editor.x=840
class.Bala.superclass=greenfoot.Actor
dependency20.to=Salida
target4.height=50
class.Gameover.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=true
dependency14.to=Bala
target23.type=ClassTarget
target15.name=Ayuda
class.Mundo.superclass=greenfoot.World
dependency3.to=Ayuda
target9.editor.y=-8
target9.editor.x=-8
target21.editor.y=0
target21.editor.x=0
target7.naviview.expanded=true
dependency32.from=Control
target23.height=50
dependency18.type=UsesDependency
target28.width=80
project.charset=UTF-8
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
target10.type=ClassTarget
dependency17.from=Control
target4.editor.width=900
target3.editor.y=20
target3.editor.x=40
target32.editor.y=20
target32.editor.x=40
dependency44.from=Control
target30.editor.width=683
target15.height=50
target5.name=M1
target25.y=550
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=728
target29.name=Robot
target13.typeParameters=
target9.y=310
target9.x=100
target1.naviview.expanded=true
class.M1.superclass=Meta
target11.naviview.expanded=true
target1.y=310
dependency9.from=Control
target1.x=190
dependency44.to=M2
target32.editor.height=700
target3.width=80
target5.naviview.expanded=true
dependency34.type=UsesDependency
target14.y=490
target10.height=50
target14.x=100
target15.editor.height=1010
dependency38.to=Regresar
